{
  "name": "n8n-nodes-twitter-ads",
  "version": "1.0.0",
  "description": "Twitter Ads node for n8n",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/TwitterAdsApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/TwitterAds.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.18.48",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "n8n-workflow": "^1.15.1",
    "oauth-1.0a": "^2.2.6"
  }
}